<html>

<head>
    <title>Personal details</title>
</head>
<fieldset>

    <body>
        <h1 style="text-align: center;">SALUGARI ROHITH REDDY</h1>
        <hr>
        <marquee behavior="" direction="" style="background-color: aquamarine;"><b>email:rohithrahul3790@gmail.com; Mobile:8008811361.</b></marquee>
        <h2>Career Objective:</h2><hr>
        <p>I am a dedicated and tech-savvy individual actively seeking a challenging role at a progressive organization. I am eager to find an opportunity that offers immense growth potential, allowing me to apply my knowledge and skills to contribute to the organization's success.</p>
        <h2>Hobbies:</h2>
        <hr>
        <ul>
            <li>
                <p><b>Listening Music </b> </p>
            </li>
            <li>
                <p><b>Playing Cricket</b></p>
            </li>
            <li>
                <p><b>Playing volley balls</b></p>
            </li>
        </ul>
        <h2>Skills:</h2>
        <hr>
        <ul><b>
                <li>
                    <p>C++ </p>
                </li>
                <li>
                    <p>OOPS</p>
                </li>
                <li>
                    <p>DSA</p>
                </li>
                <li>
                    <p>HTML</p>
                </li>
                <li>
                    <p>CSS</p>
                </li>
                <li>
                    <p>SQL</p>
                </li>
            </b>
        </ul>
        <h2>Declaration:</h2><hr>
        <p>I hereby declare that the above-mentioned information is true to the best of my knowledge, and I bear the responsibility for the above-mentioned particulars.
        </p>
        <b><p> Name:S.Rohith Reddy <br> Contact:8008811361</p></b>
    </body>
</fieldset>

</html>